<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Inputs</title>
</head>

<body>
  <h1>Inputs</h1>
  <form class="" action="index.html" method="post">
    <label for="button">Button</label>
    <input type="button" name="" id="">
    <hr>
    <label for="checkbox">Checkbox</label>
    <input type="checkbox">
    <hr>
    <label for="color">Color picker</label>
    <input type="color">
    <hr>
    <label for="date">Date</label>
    <input type="date">
    <hr>
    <label for=""></label>
    <input type="datetime-local">
    <hr>
    <label for="">e-mail</label>
    <input type="email" name="" value="">
    <hr>
    <label for="">File</label>
    <input type="file" name="" value="">
    <hr>
    <label for="">Hidden</label>
    <input type="hidden" name="" value="">
    <hr>
    <label for="">Image</label>
    <input type="image" name="" value="">
    <hr>
    <label for="">Month</label>
    <input type="month" name="" value="">
    <hr>
    <label for="">Number</label>
    <input type="number" name="" value="">
    <hr>
    <label for="">Password</label>
    <input type="password" name="" value="">
    <hr>
    <label for="">Radio</label>
    <input type="radio" name="" value="">
    <hr>
    <label for="">Range</label>
    <input type="range" name="" value="">
    <hr>
    <label for="">Reset</label>
    <input type="reset" name="" value="">
    <hr>
    <label for="">Search</label>
    <input type="search" name="" value="">
    <hr>
    <label for="">Submit</label>
    <input type="submit" name="" value="">
    <hr>
    <label for="">tel</label>
    <input type="tel" name="" value="">
    <hr>
    <label for="">text</label>
    <input type="text" name="" value="">
    <hr>
    <label for="">time</label>
    <input type="time" name="" value="">
    <hr>
    <label for="">url</label>
    <input type="url" name="" value="">
    <hr>
    <label for="">week</label>
    <input type="week" name="" value="">
    <hr>
  </form>
</body>

</html>
